.section-about {
  padding: 10rem 0;
  background-color: #eee;
  margin-top: -10vh;
}

.section-achievements {
  padding: 10rem 0;
  background-image: linear-gradient(
    to right top,
    $color-primary-dark,
    $color-primary-light
  );
  transform: skewY(-10deg);
  margin-top: -10vh;

  .btn {
    grid-column: 1 / 3;
    justify-self: end;
    margin-top: 4rem;
  }
}

.section-gallery {
  padding: 20rem 0 5rem 0;
  background-color: #eee;
  margin-top: -10vh;
}

.section-contact {
  //   padding: 20rem 0;
  height: 50vh;
  padding: 5rem 0;
  background-color: #222;
  position: relative;
}

.achievements {
  @include grid-d-cols;
  width: 90%;
  margin: 0 auto;
  transform: skewY(10deg);

  &__box {
    background-color: #eee;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.5);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;

    &.visible {
      opacity: 1;
      transform: translateY(0); /* End at the normal position */
    }

    &:nth-child(1) {
      transition-delay: 0.2s;
    }
    &:nth-child(2) {
      transition-delay: 0.4s;
    }
    &:nth-child(3) {
      transition-delay: 0.6s;
    }
    &:nth-child(4) {
      transition-delay: 0.8s;
    }
  }
}

.gallery {
  width: 90%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &--1 {
      grid-column: span 2;
      grid-row: span 2;
    }

    &--2 {
      grid-column: span 2;
    }

    &--3 {
      grid-column: span 2;
    }

    &--4 {
      grid-row: span 2;
    }

    &--5 {
      grid-column: span 2;
    }

    &--7 {
      grid-column: span 3;
    }

    &--8 {
      grid-column: span 2;
    }

    &--9 {
      grid-column: span 2;
    }

    &--11 {
      grid-column: span 2;
    }
  }
}

.contact {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 100%);

  &__list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }

  &__link {
    color: #f9f9f9;
    text-decoration: none;
    font-size: 1.8rem;
    border: 1px solid #f9f9f9;
    padding: 0.5rem 1rem;
    border-radius: 1000px;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
      font-size: 2rem;
    }
  }
}

.navigation {
  &__checkbox {
    display: none;
  }

  &__button {
    background-color: $color-white;
    height: 5rem;
    width: 5rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.1);
    text-align: center;
    cursor: pointer;
  }

  &__background {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 3.2rem;
    right: 3.2rem;
    background-image: radial-gradient(
      $color-primary-light,
      $color-primary-dark
    );
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);

    //transform: scale(80);
  }

  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;

    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      padding: 1rem 2rem;
      color: $color-white;
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-white 50%
      );
      background-size: 220%;
      transition: all 0.4s;

      span {
        margin-right: 1.5rem;
        display: inline-block;
      }
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary;
      transform: translateX(1rem);
    }
  }

  //FUNCTIONALITY
  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }

  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
  }

  //ICON
  &__icon {
    position: relative;
    margin-top: 2.5rem;

    &,
    &::before,
    &::after {
      width: 2.5rem;
      height: 2px;
      background-color: $color-grey-dark-2;
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -1rem;
    }
    &::after {
      top: 1rem;
    }
  }

  &__button:hover &__icon::before {
    top: -1rem;
  }

  &__button:hover &__icon::after {
    top: 1rem;
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
